PORT=5000
MONGO_URI=mongodb+srv://sahalvavoor313:sahal587@cluster0.xbz2dtv.mongodb.net/
ACCESS_TOKEN_SECRET=super123hisp
CLOUDINARY_CLOUD_NAME=dgvcq2pqp
CLOUDINARY_API_KEY=355138352923925
CLOUDINARY_API_SECRET=oQhH1qmi5PSEThXJ_Y9xgWkqFpc
